{
  "name": "bee-devcontainer",
  "dockerComposeFile": "compose.yaml",
  "service": "devenv",
  "workspaceFolder": "/workspace",

  "remoteEnv": {
    "PATH": "/workspaces/tools/bin:${containerEnv:PATH}",
    "BEE_DEV_RUSTC_COMMIT_HASH": "${localEnv:BEE_DEV_CONTAINER_RUSTC_COMMIT_HASH}",
    "BEE_DEV_RUST_TOOLCHAIN_PATH": "${localEnv:BEE_DEV_CONTAINER_RUST_TOOLCHAIN_PATH}"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "swellaby.vscode-rust-test-adapter",
        "bungcip.better-toml",
        "vadimcn.vscode-lldb",
        "mutantdino.resourcemonitor"
      ]
    }
  }
}
